<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/moralis-v1@1.11.0/dist/moralis.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>NFT TRANSFER</title>
  </head>
  <body>
    <!-- RECEIVERS ADDRESS INPUT AREA -->
    <input
      type="text"
      id="receiver_address"
      placeholder="Enter the receivers address"
    />
    <!-- TRANSFER NFT BUTTON -->
    <button onclick="transfer()" id="button">Transfer NFT</button>

    <script src="index.js"></script>
  </body>
</html>
